# TeleApp

./: README.md
api-server/: package-lock.json  package.json
api-server/azure-pipelines/: ci-build.yml
api-server/src/: configuration.ts  main.ts
api-server/src/helpers/: index.ts  models.ts
api-server/src/logger/: logger.ts
api-server/src/service/: service.ts
api-server/src/service/controllers/: app.ts  authorize.ts  base.ts  home.ts  index.ts  log.ts  metric.ts  session.ts  user.ts
api-server/src/service/database/: database-manager.ts
api-server/src/service/database/entities/: app.ts  index.ts  log.ts  metric.ts  session.ts  user.ts
api-server/src/service/decorators/: authorization.ts  http-controllers.ts  http-validators.ts
api-server/src/service/http-models/: app.ts  index.ts  log.ts  metric.ts  session.ts
api-server/src/service/models/: authorize.ts  base.ts  index.ts  user.ts
api-server/test/: mocha.opts
api-server/test/api/: api-server-api-tests.json
api-server/test/reports/: unit-test-results.xml
api-server/test/unit/service/controllers/: app.ts  delete-me.ts  user.ts
mobile-sdk/: build.gradle  keystore.jks  settings.gradle
mobile-sdk/app/: build.gradle
mobile-sdk/app/src/androidTest/java/com/github/ivan/nosar/tele_app_demo/: ExampleInstrumentedTest.java
mobile-sdk/app/src/androidTest/java/com/github/ivan/nosar/teleapp_android/: ExampleInstrumentedTest.java
mobile-sdk/app/src/main/: AndroidManifest.xml
mobile-sdk/app/src/main/java/com/github/ivan/nosar/tele_app_demo/: MainActivity.java  TeleAppDemoApplication.java
mobile-sdk/app/src/main/res/layout/: activity_main.xml
mobile-sdk/app/src/main/res/values/: strings.xml
mobile-sdk/app/src/test/java/com/github/ivan/nosar/tele_app_demo/: ExampleUnitTest.java
mobile-sdk/app/src/test/java/com/github/ivan/nosar/teleapp_android/: ExampleUnitTest.java
mobile-sdk/gradle/wrapper/: gradle-wrapper.properties
mobile-sdk/tele_app_android_sdk/: build.gradle  deploy.gradle  publish.gradle
mobile-sdk/tele_app_android_sdk/src/androidTest/java/com/github/ivan/nosar/tele_app_android_sdk/: ExampleInstrumentedTest.java
mobile-sdk/tele_app_android_sdk/src/main/: AndroidManifest.xml
mobile-sdk/tele_app_android_sdk/src/main/java/com/github/ivan/nosar/tele_app_android_sdk/: TeleApp.java
mobile-sdk/tele_app_android_sdk/src/main/java/com/github/ivan/nosar/tele_app_android_sdk/api_controllers/: LogController.java  MetricController.java  SessionController.java
mobile-sdk/tele_app_android_sdk/src/main/java/com/github/ivan/nosar/tele_app_android_sdk/http_models/: Log.java  Metric.java  Session.java
mobile-sdk/tele_app_android_sdk/src/test/java/com/github/ivan/nosar/tele_app_android_sdk/: ExampleUnitTest.java
portal/: package-lock.json  package.json  tsconfig.json
portal-old/: package.json
portal-old/azure-pipelines/: ci-build.yml
portal-old/src/helpers/extensions/: array.ts  index.ts
portal-old/src/service/controllers/: index.ts  user.ts
portal-old/src/service/database/: database-manager.ts
portal-old/src/service/models/: app.ts
portal/src/: App.tsx  main.ts  serviceWorker.ts
portal/src/helpers/: signing.ts
portal/src/pages/: GettingStarted.tsx  Home.tsx  Logs.tsx  Metrics.tsx  Sessions.tsx  Signin.tsx  Signup.tsx  User.tsx
portal/src/service/: service.ts
portal/src/service/controllers/: app.ts  base.ts
portal/src/service/decorators/: http-controllers.ts  http-validators.ts  interfaces.ts
portal/src/sharedRenderers/: AppDrawer.tsx
portal/test/unit/helpers/: base64.ts
portal/test/unit/service/controllers/: user.ts
portal/test/unit/service/database/: database-manager.ts
